<!--components/radiostation/radiostation.wxml-->
<view class="item1">
	<view class="fonts">
		<view class="bos">推荐电台</view>
		<view class="fontss">电台广场</view>
	</view>
	<view class="item">
		<view wx:for="{{getresult}}" wx:key="index" class="item3">
			<view class="imgs">
				<image src="{{item.picUrl}}" class="img"></image>
			</view>
			<view class="font">{{item.name}}</view>
		</view>
	</view>
</view>
